In [4]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
34203,151697,Grand Slam (1967),Thriller
34204,151701,Bloodmoney (2010),(no genres listed)
34205,151703,The Butterfly Circus (2009),Drama
34206,151709,Zero (2015),Drama|Sci-Fi
34207,151711,The 2000 Year Old Man (1975),(no genres listed)

In [5]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [7]:
a = [[1,2,3],[4,5,6],[7,8,9]]
for i in a:
    for j in i:
        print(j, "",end="")
    print("\n")

1 2 3

4 5 6

7 8 9

In [11]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df = df.drop("genres", axis=1)
df

       movieId                               title
0            1                    Toy Story (1995)
1            2                      Jumanji (1995)
2            3             Grumpier Old Men (1995)
3            4            Waiting to Exhale (1995)
4            5  Father of the Bride Part II (1995)
...        ...                                 ...
34203   151697                   Grand Slam (1967)
34204   151701                   Bloodmoney (2010)
34205   151703         The Butterfly Circus (2009)
34206   151709                         Zero (2015)
34207   151711        The 2000 Year Old Man (1975)

[34208 rows x 2 columns]

In [14]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df = df.transpose()
df

,0,1,2,3,4,5,6,7,8,9,...,34198,34199,34200,34201,34202,34203,34204,34205,34206,34207
movieId,1,2,3,4,5,6,7,8,9,10,...,151685,151687,151689,151691,151695,151697,151701,151703,151709,151711
title,Toy Story (1995),Jumanji (1995),Grumpier Old Men (1995),Waiting to Exhale (1995),Father of the Bride Part II (1995),Heat (1995),Sabrina (1995),Tom and Huck (1995),Sudden Death (1995),GoldenEye (1995),...,Alone Yet Not Alone (2013),Risen (2016),Obsession: Radical Islam's War Against the Wes...,Hollywood High (1976),The Survivalist (2015),Grand Slam (1967),Bloodmoney (2010),The Butterfly Circus (2009),Zero (2015),The 2000 Year Old Man (1975)
genres,Adventure|Animation|Children|Comedy|Fantasy,Adventure|Children|Fantasy,Comedy|Romance,Comedy|Drama|Romance,Comedy,Action|Crime|Thriller,Comedy|Romance,Adventure|Children,Action,Action|Adventure|Thriller,...,(no genres listed),Children|Drama,Documentary,Comedy,Drama|Sci-Fi|Thriller,Thriller,(no genres listed),Drama,Drama|Sci-Fi,(no genres listed)

In [16]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df = df.loc[df['title'] == "Toy Story (1995)"]
df

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy

In [17]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df['year'] = df.title.str.extract('(\d\d\d\d)')
df.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [18]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
list = df.movieId.values
list

array([     1,      2,      3, ..., 151703, 151709, 151711], dtype=int64)

In [22]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df['title'] = df['title'].str.replace("\((\d\d\d\d\))",'')
df.head()

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy

In [2]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df['title'] = df['title'].str.replace("(\d\d\d\d)",'')
df.head()

,movieId,title,genres
0,1,Toy Story (),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (),Adventure|Children|Fantasy
2,3,Grumpier Old Men (),Comedy|Romance
3,4,Waiting to Exhale (),Comedy|Drama|Romance
4,5,Father of the Bride Part II (),Comedy

In [3]:
df['title'] = df['title'].str.replace("\(\)",'')
df.head()

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy

In [5]:
import pandas as pd
import numpy as np

df =pd.read_csv("movies.csv")
df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
moviesgen = df.copy();
for index, row in moviesgen.iterrows():
    for genres in row['genres']:
        moviesgen.at[index,genres] = 1
moviesgen = moviesgen.fillna(0)
moviesgen.head()

,movieId,title,genres,A,d,v,e,n,t,u,...,S,-,I,X,W,N,(,,g,)
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0